{
  "name": "learning-backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node",
    "learning"
  ],
  "license": "ISC",
  "author": "Shradha Garg",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
